# Android

./: README.md  build.gradle  local.properties
homework/: build.gradle
homework/src/main/: AndroidManifest.xml
homework/src/main/java/chapter/android/aweme/ss/com/homework/: MainActivity.java  MyClickListener.java  Splash.java  VideoActivity.java
homework/src/main/java/chapter/android/aweme/ss/com/homework/model/: ApiService.java  VideoBean.java
homework/src/main/java/chapter/android/aweme/ss/com/homework/widget/: GeneratedAppGlideModule.java  MyAdapter.java
homework/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video.xml  activity_videolist.xml  im_list_item.xml
